# PixabaySearchApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabaysearchapp/: ExampleInstrumentedTest.kt  ImageDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabaysearchapp/: MainActivity.kt  PixabaySearchApp.kt
app/src/main/java/com/example/pixabaysearchapp/data/local/db/: ImagesDatabase.kt
app/src/main/java/com/example/pixabaysearchapp/data/local/db/dao/: ImageDao.kt
app/src/main/java/com/example/pixabaysearchapp/data/local/db/entity/: ImageEntity.kt
app/src/main/java/com/example/pixabaysearchapp/data/local/db/mapper/: DbMapper.kt
app/src/main/java/com/example/pixabaysearchapp/data/remote/api/: PixabayAPI.kt
app/src/main/java/com/example/pixabaysearchapp/data/remote/mapper/: DtoMapper.kt
app/src/main/java/com/example/pixabaysearchapp/data/remote/model/: ImageDto.kt  ImageResponse.kt
app/src/main/java/com/example/pixabaysearchapp/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/pixabaysearchapp/di/: AppModule.kt
app/src/main/java/com/example/pixabaysearchapp/domain/model/: ImageData.kt
app/src/main/java/com/example/pixabaysearchapp/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/pixabaysearchapp/domain/usecase/: GetImageByIdUsecase.kt  GetImagesUsecase.kt
app/src/main/java/com/example/pixabaysearchapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/pixabaysearchapp/presentation/mapper/: DataMapper.kt
app/src/main/java/com/example/pixabaysearchapp/presentation/model/: ImageViewData.kt
app/src/main/java/com/example/pixabaysearchapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/pixabaysearchapp/presentation/ui/components/: AppAlertDialog.kt  AppCard.kt  AppImage.kt  AppTag.kt  AppText.kt  IconText.kt  ModifierUtils.kt
app/src/main/java/com/example/pixabaysearchapp/presentation/ui/details_screen/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/pixabaysearchapp/presentation/ui/details_screen/components/: DetailsTopBar.kt  ImageDetail.kt  ImageDetailState.kt  ImageStats.kt
app/src/main/java/com/example/pixabaysearchapp/presentation/ui/search_screen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/pixabaysearchapp/presentation/ui/search_screen/components/: ImageListItem.kt  ImageSearchState.kt  SearchScreenBar.kt
app/src/main/java/com/example/pixabaysearchapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixabaysearchapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixabaysearchapp/utils/: Constants.kt  NetworkConnection.kt  Resource.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pixabaysearchapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/pixabaysearchapp/data/repository/: FakeImageRepositoryImpl.kt
app/src/test/java/com/example/pixabaysearchapp/presentation/ui/search_screen/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
